EXPO_PUBLIC_PRAYSE_MESSAGE=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON=
EXPO_PUBLIC_SANITY_TOKEN=
EXPO_PUBLIC_ANDROID_PACKAGE_NAME=
EXPO_PUBLIC_IOS_ITEM_ID=
EXPO_PUBLIC_NOTIFICATION_API=
